<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Panagiota Bougioukou (3160255), Alexandros Barbu (3200284)">
        <link href="css/style.css" rel="stylesheet">
        <title>Porsche GT3 RS 992</title>
    </head>

    <body>
        <div class="wrapper">
            <!-- Header bar -->
            <header class="container">
                <nav class="nav">
                    <!-- Webpage icon -->
                    <div class="page-icon">
                        <a href="index.html">
                            <img class = "logo" src="img\logo1.png" width=80% height=auto alt="our_logo">
                        </a>
                    </div>
                    <div class="page-menu">
                        <ul>
                            <li><a href="index.html">Home page</a></li>
                            <li class='dropdown'>
                                <a href="services.html">Services</a>
                                <div class='dropdown-content'>
                                    <ul>
                                        <li><a href="shopCar.html">Shop Car</a></li>
                                        <li><a href="shopMotorcycle.html">Shop Motorcycle</a></li>
                                        <li><a href="rentalCar.html">Rent Car</a></li>
                                        <li><a href="rentalMotorcycle.html">Rent Motorcycle</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="aboutUs.html">About Us</a></li>
                            <li><a href="contactUs.html">Contact Us</a></li>
                            <li><a href="register.html">Register</a></li>
                        </ul>
                    </div>
                </nav>
            </header>

            <main class="container">

                <section class="header">
                    <h2>Porsche GT3 RS 992 - Κωδικός: PORS-992GT3RS</h2>
                </section>
            
                <section class="car-details">

                    <ul>
                        <li>Weissach Package - $80,000</li>
                    </ul>

                    <img class="car-image" src="img/11PD.jpg" alt="Porsche GT3RS 992">
                    <p>Κόστος: $250,000</p>
                    <p>Υποκατηγορία Αγγελιών: <a href="services.html">Shop a car > Porsche GT3 RS 992 </a></p>
                </section>

                <section class = "porsche-details">
                    <h2>Σύντομη Περιγραφή</h2>
                        <details>Πωλείται το εκπληκτικό Porsche GT3 RS 992 σε άριστη κατάσταση. Επικοινωνήστε για περισσότερες πληροφορίες και δοκιμή.</details>

                    <h2>Αναλυτική Περιγραφή</h2>
                        <details>Αυτό το Porsche GT3 RS 992 είναι ένα από τα πιο εντυπωσιακά αυτοκίνητα στον κόσμο. Με κινητήρα υψηλής απόδοσης, εκπληκτικό design, και τεχνολογίες προηγμένης απόδοσης, αυτό το αυτοκίνητο είναι ένας 
                            αληθινός θησαυρός για τους λάτρεις της οδήγησης.</details>

                    <h2>Τεχνικά Χαρακτηριστικά</h2>
                        <details>
                            <table>
                                <tr>
                                    <td><strong>Κινητήρας</strong></td>
                                    <td>4.0L Flat-Six</td>
                                </tr>
                                <tr>
                                    <td><strong>Ισχύς</strong></td>
                                    <td>520hp @ 8,400 rpm</td>
                                </tr>
                                <tr>
                                    <td><strong>Μετάδοση</strong></td>
                                    <td>PDK 7-τάχυτη</td>
                                </tr>
                                <tr>
                                    <td><strong>Επιτάχυνση 0-100 km/h</strong></td>
                                    <td>3.2 δευτερόλεπτα</td>
                                </tr>
                                <tr>
                                    <td><strong>Τελική Ταχύτητα</strong></td>
                                    <td>312 km/h</td>
                                </tr>
                                <tr>
                                    <td><strong>Χρώμα</strong></td>
                                    <td>Λευκό - Πράσινο</td>
                                </tr>
                                <tr>
                                    <td><strong>Χιλιόμετρα</strong></td>
                                    <td>10,000 km</td>
                                </tr>
                            </table>
                        </details>

                    <h2>Ημερομηνίες</h2>
                        <details>
                            <p>Ανάρτηση 1 Νοεμβρίου 2023</p>
                            <p>Τροποποίηση: 5 Νοεμβρίου 2023</p>

                            <p>Προβολές: 15,000 προβολές</p>
                            <p>Τιμή Προσφοράς: Μείωση από $260,000 σε $250,000</p>
                        </details>
                   
                </section>

            </main>

            <footer>
                <div class="social">
                    <ul>
                        <li>Mobile: <a href="tel:123-456-7890">123-456-7890</a>, <a href="tel:123-456-7890">123-456-7891</a></li>
                        <li>E-mail: <a href="mailto:p3160255@aueb.gr">p3160255@aueb.gr</a>, <a href="mailto:p3200284@aueb.gr">p3200284@aueb.gr</a></li>
                        <a href="https://www.facebook.com/" target="_blank"><img src="img/facebook.png" width="10%" height=auto alt="Facebook"></a></li>
                        <a href="https://www.instagram.com/" target="_blank"><img src="img/instagram.png" width="10%" height=auto alt="Instagram"></a></li>         
                    </ul>
                </div>
                 <p>&copy; Μπάρμπου Αλέξανδρος (3200284) - Γιώτα Μπουγιούκου (3160255). All Rights Reserved.</p>
            </footer>

        </div>
    </body>
</html>