<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Panagiota Bougioukou (3160255), Alexandros Barbu (3200284)">
        <link href="css/style.css" rel="stylesheet">
        <title>Contact Us | WheelStop</title>
    </head>

    <body>
        <div class="wrapper">
            <!-- Header bar -->
            <header class="container">
                <nav class="nav">
                    <!-- Webpage icon -->
                    <div class="page-icon">
                        <a href="index.html">
                            <img class = "logo" src="img\logo1.png" width=80% height=auto alt="our_logo">
                        </a>
                    </div>
                    <div class="page-menu">
                        <ul>
                            <li><a href="index.html">Home page</a></li>
                            <li class='dropdown'>
                                <a href="services.html">Services</a>
                                <div class='dropdown-content'>
                                    <ul>
                                        <li><a href="shopCar.html">Shop Car</a></li>
                                        <li><a href="shopMotorcycle.html">Shop Motorcycle</a></li>
                                        <li><a href="rentalCar.html">Rent Car</a></li>
                                        <li><a href="rentalMotorcycle.html">Rent Motorcycle</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="aboutUs.html">About Us</a></li>
                            <li><a href="#" class="active">Contact Us</a></li>
                            <li><a href="register.html">Register</a></li>
                        </ul>
                    </div>
                </nav>
            </header>

            <main class = "container">
                <form class="contact-form" action="/process_form" method="post">

                    <!-- User information -->
                    <fieldset class="user-info">
                        <legend>Contact Information</legend>

                        <label for="fname">First Name:</label>
                        <input type="text" id="fname" name="first-name-form" required>

                        <label for="lname">Last Name:</label>
                        <input type="text" id="lname" name="last-name-form" required>

                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email-form" required>

                        <label for="tel"> Phone : </label>
                        <input type="tel" id="tel" name="telephone-form" placeholder="123-456-7890" size="10"><br>

                        <label for="pcode">Product Code:</label>
                        <input type="text" id="pcode" name="pcode"><br><br>
                            
                        <label for="desc">Problem Description:</label>
                        <input type="text" id="desc" name="desc">

                        <button class="user-submit">
                            <input type="submit" value="Submit">
                        </button>
                    </fieldset>
                </form>
            </main>

            <footer>
                <div class="social">
                    <ul>
                        <li>Mobile: <a href="tel:123-456-7890">123-456-7890</a>, <a href="tel:123-456-7890">123-456-7891</a></li>
                        <li>E-mail: <a href="mailto:p3160255@aueb.gr">p3160255@aueb.gr</a>, <a href="mailto:p3200284@aueb.gr">p3200284@aueb.gr</a></li>
                        <a href="https://www.facebook.com/" target="_blank"><img src="img/facebook.png" width="10%" height=auto alt="Facebook"></a></li>
                        <a href="https://www.instagram.com/" target="_blank"><img src="img/instagram.png" width="10%" height=auto alt="Instagram"></a></li>         
                    </ul>
                </div>
                <p>&copy; Μπάρμπου Αλέξανδρος (3200284) - Γιώτα Μπουγιούκου (3160255). All Rights Reserved.</p>
            </footer>

        </div>
    </body>
</html>
