<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Panagiota Bougioukou (3160255), Alexandros Barbu (3200284)">
        <link href="css/style.css" rel="stylesheet">
        <title>Shop a Moto | WheelStop</title>
    </head>

    <body>
        <div class="wrapper">
            <header class="container">
                <nav class="nav">
                    <!-- Webpage icon -->
                    <div class="page-icon">
                        <a href="index.html">
                            <img class = "logo" src="img\logo1.png" width=80% height=auto alt="our_logo">
                        </a>
                    </div>
                    <div class="page-menu">
                        <ul>
                            <li><a href="index.html">Home page</a></li>
                            <li class='dropdown'>
                                <a href="services.html">Services</a>
                                <div class='dropdown-content'>
                                    <ul>
                                        <li><a href="shopCar.html">Shop Car</a></li>
                                        <li><a href="#" class="active">Shop Motorcycle</a></li>
                                        <li><a href="rentalCar.html">Rent Car</a></li>
                                        <li><a href="rentalMotorcycle.html">Rent Motorcycle</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="aboutUs.html">About Us</a></li>
                            <li><a href="contactUs.html">Contact Us</a></li>
                        </ul>
                    </div>
                </nav>
            </header>

            <main class="container">
                <section class="header">
                    <h2>Buy a Moto</h2>
                </section>

                <!-- Πίνακας με κωδικούς προϊόντος RM -->
                <section class = "ad">
                    <!-- Product 11 -->
                    <div class="ad-format">
                        <img src="img/11SM.jpg" alt="Product 11">
                        <p>Suzuki GSX-R 1000 2018</p>
                        <p>$15,000</p>
                        <ul>
                            <li>15,000km</li>
                            <li>210hp</li>
                            <li>1000cc</li>
                            <li>Product Code: ABC111SM</li>
                            <li>Last Modified: 2023-11-23</li>
                            <li><a href="https://www.motorcyclespecs.co.za/model/suzu/Suzuki_GSX-R_1000_18.html">Find more info about the bike here</a></li>
                        </ul>
                    </div>
                
                    <!-- Product 12 -->
                    <div class="ad-format">
                        <img src="img/12SM.jpg" alt="Product 12">
                        <p>Ducati Multistrada 1200 S D-Air</p>
                        <p>$12,000</p>
                        <ul>
                            <li>30,000km</li>
                            <li>165hp</li>
                            <li>1,200cc</li>
                            <li>Product Code: ABC123SM</li>
                            <li>Last Modified: 2023-11-23</li>
                            <li><a href="https://www.ducatistore.co.uk/multistrada-1200s-d-air">Find more info about the bike here</a></li>
                        </ul>
                    </div>
                
                    <!-- Product 13 -->
                    <div class="ad-format">
                        <img src="img/13SM.jpg" alt="Product 13">
                        <p>Yamaha YZF-R1M 2022</p>
                        <p>$28,650</p>
                        <ul>
                            <li>15,000km</li>
                            <li>200hp</li>
                            <li>1,000cc</li>
                            <li>Product Code: ABC222SM</li>
                            <li>Last Modified: 2023-11-23</li>
                            <li><a href="https://pop.yamahamotorsports.com/supersport/models/2022/yzf-r1m/specifications">Find more info about the bike here</a></li>
                        </ul>
                    </div>
                
                    <!-- Product 21 -->
                    <div class="ad-format">
                        <img src="img/21SM.jpg" alt="Product 21">
                        <p>BMW S1000RR 2023</p>
                        <p>$18,000</p>
                        <ul>
                            <li>24,040km</li>
                            <li>110hp</li>
                            <li>1,000cc</li>
                            <li>Product Code: ABC333SM</li>
                            <li>Last Modified: 2023-11-23</li>
                            <li><a href="https://www.cycleworld.com/bmw/s-1000-rr/">Find more info about the bike here</a></li>
                        </ul>
                    </div>
                
                    <!-- Product 22 -->
                    <div class="ad-format">
                        <img src="img/22SM.jpg" alt="Product 22">
                        <p>Harley-Davidson Sportster Iron 883 2020</p>
                        <p>$12,000</p>
                        <ul>
                            <li>30,000km</li>
                            <li>60hp</li>
                            <li>883cc</li>
                            <li>Product Code: ABC444SM</li>
                            <li>Last Modified: 2023-11-23</li>
                            <li><a href="https://www.motorcyclespecs.co.za/model/h-d/harley_davidson_xl883%20iron%2009.htm">Find more info about the bike here</a></li>
                        </ul>
                    </div>
                
                    <!-- Product 23 -->
                    <div class="ad-format">
                        <img src="img/23SM.jpg" alt="Product 23">
                        <p>KTM 1290 Super Duke R 2022</p>
                        <p>$23,000</p>
                        <ul>
                            <li>13,000km</li>
                            <li>177hp</li>
                            <li>1,300cc</li>
                            <li>Product Code: ABC555SM</li>
                            <li>Last Modified: 2023-11-23</li>
                            <li><a href="https://www.cyclenews.com/2022/03/article/2022-ktm-1290-super-duke-r-review/">Find more info about the bike here</a></li>
                        </ul>
                    </div>
                
                    <!-- Product 31 -->
                    <div class="ad-format">
                        <img src="img/31SM.jpg" alt="Product 31">
                        <p>Triumph Street Triple 765 2018</p>
                        <p>$7,800</p>
                        <ul>
                            <li>16,900km</li>
                            <li>52hp</li>
                            <li>744cc</li>
                            <li>Product Code: ABC666SM</li>
                            <li>Last Modified: 2023-11-23</li>
                            <li><a href="https://www.triumphmotorcycles.com/motorcycles/roadsters-and-supersports/street-triple/2018/street-triple/variants/street-triple-rs">Find more info about the bike here</a></li>
                        </ul>
                    </div>
                
                    <!-- Product 32 -->
                    <div class="ad-format">
                        <img src="img/32SM.jpg">
                        <p style="font-weight: bold;">Moto Guzzi V 7 2018</p>
                        <p style="font-size: smaller;">$5,000</p>
                        <ul style="text-align: left; margin-top: 5px;">
                            <li>50,000km</li>
                            <li>115hp</li>
                            <li>1,600cc</li>
                            <li>Product Code: ABC777SM</li>
                            <li>Last Modified: 2023-11-23</li>
                            <li><a href="https://www.motorcycle.com/specs/moto-guzzi/standard/2018/v7-iii/stone/detail.html">Find more info about the bike here</a></li>
                        </ul>
                    </div>
                
                    <!-- Product 33 -->
                    <div class="ad-format">
                        <img src="img/33SM.jpg" alt="Product 33">
                        <p>Ducati Panigale V4 2022</p>
                        <p>$35,800</p>
                        <ul>
                            <li>5,800km</li>
                            <li>210hp</li>
                            <li>1,103cc</li>
                            <li>Product Code: ABC888SM</li>
                            <li>Last Modified: 2023-11-23</li>
                            <li><a href="https://www.motorcyclespecs.co.za/model/ducati/ducati_panigale_v4_22.html">Find more info about the bike here</a></li>
                        </ul>
                    </div>
                </section>
            </main>
        
            <footer>
                <div class="social">
                    <ul>
                        <li>Mobile: <a href="tel:123-456-7890">123-456-7890</a>, <a href="tel:123-456-7890">123-456-7891</a></li>
                        <li>E-mail: <a href="mailto:p3160255@aueb.gr">p3160255@aueb.gr</a>, <a href="mailto:p3200284@aueb.gr">p3200284@aueb.gr</a></li>
                        <a href="https://www.facebook.com/" target="_blank"><img src="img/facebook.png" width="10%" height=auto alt="Facebook"></a></li>
                        <a href="https://www.instagram.com/" target="_blank"><img src="img/instagram.png" width="10%" height=auto alt="Instagram"></a></li>         
                    </ul>
                </div>
                <p>&copy; Μπάρμπου Αλέξανδρος (3200284) - Γιώτα Μπουγιούκου (3160255). All Rights Reserved.</p>
            </footer>

        </div>
    </body>
</html>