<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Panagiota Bougioukou (3160255), Alexandros Barbu (3200284)">
        <title>Shop a Car</title>
    </head>

    <body>
        <header>
            <a href="index.html">
                <img class = "logo" src="img\logo1.png" width="10%" height=auto alt="our_logo">
            </a>
            <nav>
                 <ul class="nav">
                    <li><a href="index.html">Home page</a></li>
                    <li><a href="services.html">Services</a></li>
                        <div class='dropdown'>
                             <div class='dropdown-content'>
                                 <ul>
                                     <li><a href="#" class="active">Shop Car</a></li>
                                     <li><a href="shopMotorcycle.html">Shop Motorcycle</a></li>
                                     <li><a href="rentalCar.html">Rent Car</a></li>
                                     <li><a href="rentalMotorcycle.html">Rent Motorcycle</a></li>
                                 </ul>
                             </div>
                        </div>
                    <li><a href="aboutUs.html">About Us</a></li>
                    <li><a href="contactUs.html">ContactUs Us</a></li>
                 </ul>
            </nav>
       </header>

        <section>
            <h1>Porsche GT3 RS 992 - Κωδικός: PORS-992GT3RS</h1>

            <div class="car-details">
                <ul class="options-list">
                    <li>Weissach Package - $80,000</li>
                    <!-- Add more options here -->
                </ul>
                <img class="car-image" src="img/11PD.jpg" alt="Porsche GT3RS 992" style="max-width: 50%; height: auto;">
            </div>
            <p><strong>Κόστος:</strong> $250,000</p>

            <p><strong>Υποκατηγορία Αγγελιών:</strong> <a href="services.html">Shop a Car > Porsche GT3 RS 992 </a></p>

            <p><strong>Σύντομη Περιγραφή:</strong> Πωλείται το εκπληκτικό Porsche GT3 RS 992 σε άριστη κατάσταση. Επικοινωνήστε για περισσότερες πληροφορίες και δοκιμή.</p>

            <h2>Αναλυτική Περιγραφή</h2>
            <p>Αυτό το Porsche GT3 RS 992 είναι ένα από τα πιο εντυπωσιακά αυτοκίνητα στον κόσμο. Με κινητήρα υψηλής απόδοσης, εκπληκτικό design, και τεχνολογίες προηγμένης απόδοσης, αυτό το αυτοκίνητο είναι ένας αληθινός θησαυρός για τους λάτρεις της οδήγησης.</p>

            <h2>Τεχνικά Χαρακτηριστικά</h2>
            <table>
                <tr>
                <td><strong>Κινητήρας</strong></td>
                <td>4.0L Flat-Six</td>
                </tr>
                <tr>
                <td><strong>Ισχύς</strong></td>
                <td>520hp @ 8,400 rpm</td>
                </tr>
                <tr>
                <td><strong>Μετάδοση</strong></td>
                <td>PDK 7-τάχυτη</td>
                </tr>
                <tr>
                <td><strong>Επιτάχυνση 0-100 km/h</strong></td>
                <td>3.2 δευτερόλεπτα</td>
                </tr>
                <tr>
                <td><strong>Τελική Ταχύτητα</strong></td>
                <td>312 km/h</td>
                </tr>
                <tr>
                <td><strong>Χρώμα</strong></td>
                <td>Λευκό - Πράσινο</td>
                </tr>
                <tr>
                <td><strong>Χιλιόμετρα</strong></td>
                <td>10,000 km</td>
                </tr>
            </table>

            <h2>Ημερομηνίες</h2>
            <p><strong>Ανάρτηση:</strong> 1 Νοεμβρίου 2023</p>
            <p><strong>Τροποποίηση:</strong> 5 Νοεμβρίου 2023</p>

            <p><strong>Προβολές:</strong> 15,000 προβολές</p>
            <p><strong>Τιμή Προσφοράς:</strong> Μείωση από $260,000 σε $250,000</p>

        </section>

        <footer>
            <div class="social">
                <ul>
                    <li><b>Mobile:</b> <a href="tel:123-456-7890">123-456-7890</a>, <a href="tel:123-456-7890">123-456-7891</a></li>
                    <li><b>E-mail:</b> <a href="mailto:p3160255@aueb.gr">p3160255@aueb.gr</a>, <a href="mailto:p3200284@aueb.gr">p3200284@aueb.gr</a></li>
                    <a href="https://www.facebook.com/" target="_blank"><img src="img/facebook.png" width="3%" height=auto alt="Facebook"></a></li>
                    <a href="https://www.instagram.com/" target="_blank"><img src="img/instagram.png" width="3%" height=auto alt="Instagram"></a></li>
                      
                </ul>
            </div>
            <p>&copy; Μπάρμπου Αλέξανδρος (3200284) - Γιώτα Μπουγιούκου (3160255). All Rights Reserved.</p>
        </footer>

    </body>
</html>