<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Panagiota Bougioukou (3160255), Alexandros Barbu (3200284)">
        <title>About Us</title>
    </head>

    <body>
        <header>
            <a href="index.html">
                <img class = "logo" src="img\logo1.png" width="10%" height=auto alt="our_logo">
            </a>
            <nav>
                 <ul class="nav">
                    <li><a href="index.html">Home page</a></li>
                    <li><a href="services.html">Services</a></li>
                        <div class='dropdown'>
                             <div class='dropdown-content'>
                                 <ul>
                                     <li><a href="shopCar.html">Shop Car</a></li>
                                     <li><a href="shopMotorcycle.html">Shop Motorcycle</a></li>
                                     <li><a href="rentalCar.html">Rent Car</a></li>
                                     <li><a href="rentalMotorcycle.html">Rent Motorcycle</a></li>
                                 </ul>
                             </div>
                        </div>
                    <li><a href="#" class="active">About Us</a></li>
                    <li><a href="contactUs.html">Contact Us</a></li>
                 </ul>
            </nav>
       </header>


        <!-- First Page Segment -->
        <main>
            <section>

                <!-- Left side - Text and Contact Information -->
                <div>
                    <p>About Alexander: Alexander Barbu is a student in Athens University of Economics and Business as well as a junior developer at Mellon Technologies. He grew up in Paros, Greece and aims to become a DevOps developer, one day.</p>
                    <ul>
                        <li><strong>Contact Information:</strong></li>
                        <li>Facebook: <a href="https://www.facebook.com/Mr.Mc.Wave/">Alexander Barbu</a></li>
                        <li>GitHub: <a href="https://github.com/AlexanderBarbu">Alexander Barbu</a></li>
                        <li>Email: <a href="mailto:p3200284@aueb.gr">p3200284@aueb.gr</a></li>
                    </ul>
                </div>

                <div>
                    <img src="img/Alex.png" alt="Profile Picture 1" style="max-width: 25%; height: auto;">
                    <p><strong>Alexander Barbu</strong></p>
                </div>

            </section>

            <!-- Second Page Segment -->
            <section>
                <div>
                    <p>About Panagiota: Panagiota Bougioukou is a student in Athens University of Economics and Business as well as a junior software engineer at UniSystems. She grew up in Athens, Greece and aims to become a UI/UX developer, one day.</p>
                    <ul>
                        <li><strong>Contact Information:</strong></li>
                        <li>Facebook: <a href="https://www.facebook.com/bouyioukou/">Yiota Bouyioukou</a></li>
                        <li>GitHub: <a href="https://github.com/ybouyioukou">Yiota Bouyioukou</a></li>
                        <li>Email: <a href="mailto:p3160255@aueb.gr">p3160255@aueb.gr</a></li>
                    </ul>
                </div>

                <div>
                    <img src="img/yb.jpg" alt="ProfilePicture2" style="max-width: 25%; height: auto;">
                    <p><strong>Panayiota Bouyioukou</strong></p>
                </div>
            </section>
        </main>


        <footer>
            <div class="social">
                <ul>
                    <li><b>Mobile:</b> <a href="tel:123-456-7890">123-456-7890</a>, <a href="tel:123-456-7890">123-456-7891</a></li>
                    <li><b>E-mail:</b> <a href="mailto:p3160255@aueb.gr">p3160255@aueb.gr</a>, <a href="mailto:p3200284@aueb.gr">p3200284@aueb.gr</a></li>
                    <a href="https://www.facebook.com/" target="_blank"><img src="img/facebook.png" width="3%" height=auto alt="Facebook"></a></li>
                    <a href="https://www.instagram.com/" target="_blank"><img src="img/instagram.png" width="3%" height=auto alt="Instagram"></a></li>
                      
                </ul>
            </div>
            <p>&copy; Μπάρμπου Αλέξανδρος (3200284) - Γιώτα Μπουγιούκου (3160255). All Rights Reserved.</p>
        </footer>

    </body>
</html>