<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Panagiota Bougioukou (3160255), Alexandros Barbu (3200284)">
        <title>About Us</title>
    </head>

    <body>
        <header>
            <a href="index.html">
              <img class = "logo" src="img\logo1.png" width="10%" height=auto alt="our_logo">
            </a>
            <nav>
                 <ul class="nav">
                    <li><a href="index.html">Home page</a></li>
                    <li><a href="services.html">Services</a></li>
                        <div class='dropdown'>
                             <div class='dropdown-content'>
                                 <ul>
                                     <li><a href="shopCar.html">Shop Car</a></li>
                                     <li><a href="shopMotorcycle.html">Shop Motorcycle</a></li>
                                     <li><a href="rentalCar.html">Rent Car</a></li>
                                     <li><a href="rentalMotorcycle.html">Rent Motorcycle</a></li>
                                 </ul>
                             </div>
                        </div>
                    <li><a href="aboutUs.html">About Us</a></li>
                    <li><a href="#" class="active">Contact Us</a></li>
                 </ul>
            </nav>
       </header>

       <form>
          <label for="fname">First & Last Name:</label><br>
            <input type="text" id="fname" name="fname"><br>
          <label for="email">E-mail:</label><br>
            <input type="text" id="email" name="email"><br>
          <label for="tele">Telephone:</label><br>
            <input type="text" id="tele" name="tele"><br>
          <label for="pcode">Product Code:</label><br>
            <input type="text" id="pcode" name="pcode"><br>
          <label for="desc">Problem Description:</label><br>
            <input type="text" id="desc" name="desc"><br> 
          <br><br>
          <input type="submit" value="Submit">
        </form>

        <footer>
          <div class="social">
            <ul>
                <li><b>Mobile:</b> <a href="tel:123-456-7890">123-456-7890</a>, <a href="tel:123-456-7890">123-456-7891</a></li>
                <li><b>E-mail:</b> <a href="mailto:p3160255@aueb.gr">p3160255@aueb.gr</a>, <a href="mailto:p3200284@aueb.gr">p3200284@aueb.gr</a></li>
                <a href="https://www.facebook.com/" target="_blank"><img src="img/facebook.png" width="3%" height=auto alt="Facebook"></a></li>
                <a href="https://www.instagram.com/" target="_blank"><img src="img/instagram.png" width="3%" height=auto alt="Instagram"></a></li>
                  
            </ul>
          </div>
           <p>&copy; Μπάρμπου Αλέξανδρος (3200284) - Γιώτα Μπουγιούκου (3160255). All Rights Reserved.</p>
        </footer>
    </body>
</html>
    </body>
</html>
