<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Panagiota Bougioukou (3160255), Alexandros Barbu (3200284)">
        <title>Rent a Moto</title>
    </head>

    <body>
        <header>
            <a href="index.html">
                <img class = "logo" src="img\logo1.png" width="10%" height=auto alt="our_logo">
            </a>
            <nav>
                 <ul class="nav">
                    <li><a href="index.html">Home page</a></li>
                    <li><a href="services.html">Services</a></li>
                        <div class='dropdown'>
                             <div class='dropdown-content'>
                                 <ul>
                                     <li><a href="shopCar.html">Shop Car</a></li>
                                     <li><a href="shopMotorcycle.html">Shop Motorcycle</a></li>
                                     <li><a href="rentalCar.html">Rent Car</a></li>
                                     <li><href="#" class="active">Rent Motorcycle</a></li>
                                 </ul>
                             </div>
                        </div>
                    <li><a href="aboutUs.html">About Us</a></li>
                    <li><a href="contactUs.html">Contact Us</a></li>
                 </ul>
            </nav>
        </header>

        <main>

            <section class="header">
                <h2>Porsche GT3 RS 992 - Κωδικός: PORS-992GT3RS</h2>
            </section>

            <!-- Πίνακας με κωδικούς προϊόντος RM -->
            <section>

                <!-- Product 11 -->
                <div>
                    <img src="img/11RM.jpeg" alt="Product 11"style="max-width: 50%; height: auto;">
                    <p>Harley Davidson FAT BOY 2011</p>
                    <p>$500</p>
                    <ul>
                        <li>46,000km</li>
                        <li>75hp</li>
                        <li>1,580cc</li>
                        <li>Product Code: X001</li>
                        <li>Last Modified: 2023-01-15</li>
                        <li><a href="https://www.jdpower.com/motorcycles/2011/harley-davidson/flstf-fat-boy-1584cc/specs">Find More Info Here</a></li>
                    </ul>
                </div>

                <!-- Product 12 -->
                <div>
                    <img src="img/12RM.jpg" alt="Product 12" style="max-width: 50%; height: auto;">
                    <p>Ducati Monster 821 2020</p>
                    <p>$750</p>
                    <ul>
                        <li>9,000km</li>
                        <li>121hp</li>
                        <li>821cc</li>
                        <li>Product Code: X002</li>
                        <li>Last Modified: 2023-02-10</li>
                        <li><a href="https://www.motorcyclespecs.co.za/model/ducati/ducati_monster_821_Stealth_19.html">Find More Info Here</a></li>
                    </ul>
                </div>

                <!-- Product 13 -->
                <div>
                    <img src="img/13RM.jpg" alt="Product 13" style="max-width: 50%; height: auto;">
                    <p>Honda CRF 1100 2020</p>
                    <p>$550</p>
                    <ul>
                        <li>2,000km</li>
                        <li>102hp</li>
                        <li>1,100cc</li>
                        <li>Product Code: X003</li>
                        <li>Last Modified: 2023-03-05</li>
                        <li><a href="https://www.motorcyclespecs.co.za/model/Honda/honda_crf_1100l_africa_twin_20.html">Find More Info Here</a></li>
                    </ul>
                </div>

                <!-- Product 21 -->
                <div>
                    <img src="img/21RM.jpg" alt="Product 21" style="max-width: 50%; height: auto;">
                    <p>Yamaha XTZ Tenere 2022</p>
                    <p>$400</p>
                    <ul>
                        <li>16,000km</li>
                        <li>72hp</li>
                        <li>700cc</li>
                        <li>Product Code: X004</li>
                        <li>Last Modified: 2023-04-20</li>
                        <li><a href="https://www.jdpower.com/motorcycles/2022/yamaha/tenere-700-689cc/specs">Find More Info Here</a></li>
                    </ul>
                </div>

                <!-- Product 22 -->
                <div>
                    <img src="img/22RM.jpg" alt="Product 22" style="max-width: 50%; height: auto;">
                    <p>Triumph Tiger 900 2023 GT PRO</p>
                    <p>$600</p>
                    <ul>
                        <li>4,500km</li>
                        <li>95hp</li>
                        <li>900cc</li>
                        <li>Product Code: X005</li>
                        <li>Last Modified: 2023-05-15</li>
                        <li><a href="https://triumphindianapolis.com/Motorcycles-Triumph-Tiger-900-GT-Pro-2023-Indianapolis-IN-9fc51163-2420-477b-968a-aede00706279">Find More Info Here</a></li>
                    </ul>
                </div>

                <!-- Product 23 -->
                <div>
                    <img src="img/23RM.jpg" alt="Product 23" style="max-width: 50%; height: auto;">
                    <p>Honda CB500X 2022</p>
                    <p>$5,000</p>
                    <ul>
                        <li>7,000km</li>
                        <li>47hp</li>
                        <li>471cc</li>
                        <li>Product Code: X006</li>
                        <li>Last Modified: 2023-06-25</li>
                        <li><a href="https://www.motorcyclespecs.co.za/model/Honda/honda_cb500x_22.html">Find More Info Here</a></li>
                    </ul>
                </div>

                <!-- Product 31 -->
                <div>
                    <img src="img/31RM.jpg" alt="Product 31" style="max-width: 100%; height: auto;">
                    <p>2015 Aprilia Caponord 1200 Rally</p>
                    <p>$5,000</p>
                    <ul>
                        <li>15,000km</li>
                        <li>125hp</li>
                        <li>1,197cc</li>
                        <li>Product Code: X007</li>
                        <li>Last Modified: 2023-07-10</li>
                        <li><a href="https://www.motorcyclespecs.co.za/model/aprilia/aprilia-caponord-rally-1200-15.html">Find More Info Here</a></li>
                    </ul>
                </div>

                <!-- Product 32 -->
                <div>
                    <img src="img/32RM.jpg" alt="Product 32" style="max-width: 50%; height: auto;">
                    <p>Ducati Multistrada 1260 Enduro 2019</p>
                    <p>$5,000</p>
                    <ul>
                        <li>8,000km</li>
                        <li>158hp</li>
                        <li>1,262cc</li>
                        <li>Product Code: X008</li>
                        <li>Last Modified: 2023-08-18</li>
                        <li><a href="https://www.motorcyclespecs.co.za/model/ducati/Ducati_Multistrada_1260_Enduro_19.html">Find More Info Here</a></li>
                    </ul>
                </div>

                <!-- Product 33 -->
                <div>
                    <img src="img/33RM.jpg" alt="Product 33" style="max-width: 50%; height: auto;">
                    <p>Yamaha XT 600 2000</p>
                    <p>$5,000</p>
                    <ul>
                        <li>14,000km</li>
                        <li>45hp</li>
                        <li>600cc</li>
                        <li>Product Code: X009</li>
                        <li>Last Modified: 2023-09-30</li>
                        <li><a href="http://www.mbike.com/yamaha/xt600e/2000">Find More Info Here</a></li>
                    </ul>
                </div>

            </section>
        </main>


        <footer>
            <div class="social">
                <ul>
                    <li><b>Mobile:</b> <a href="tel:123-456-7890">123-456-7890</a>, <a href="tel:123-456-7890">123-456-7891</a></li>
                    <li><b>E-mail:</b> <a href="mailto:p3160255@aueb.gr">p3160255@aueb.gr</a>, <a href="mailto:p3200284@aueb.gr">p3200284@aueb.gr</a></li>
                    <a href="https://www.facebook.com/" target="_blank"><img src="img/facebook.png" width="3%" height=auto alt="Facebook"></a></li>
                    <a href="https://www.instagram.com/" target="_blank"><img src="img/instagram.png" width="3%" height=auto alt="Instagram"></a></li>
                      
                </ul>
            </div>
            <p>&copy; Μπάρμπου Αλέξανδρος (3200284) - Γιώτα Μπουγιούκου (3160255). All Rights Reserved.</p>
        </footer>

    </body>
</html>