<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Panagiota Bougioukou (3160255), Alexandros Barbu (3200284)">
        <title>Services</title>
    </head>

    <body>
        <header>
            <a href="index.html">
                <img class = "logo" src="img\logo1.png" width="10%" height=auto alt="our_logo">
            </a>
            <nav>
                 <ul class="nav">
                    <li><a href="index.html">Home page</a></li>
                    <li><a href="#" class="active">Services</a></li>
                        <div class='dropdown'>
                             <div class='dropdown-content'>
                                 <ul>
                                    <li><a href="shopCar.html">Shop Car</a></li>
                                    <li><a href="shopMotorcycle.html">Shop Motorcycle</a></li>
                                    <li><a href="rentalCar.html">Rent Car</a></li>
                                    <li><a href="rentalMotorcycle.html">Rent Motorcycle</a></li>
                                 </ul>
                             </div>
                        </div>
                    <li><a href="aboutUs.html">About Us</a></li>
                    <li><a href="contactUs.html">ContactUs Us</a></li>
                 </ul>
            </nav>
       </header>
       
        <div>
            <h3><strong>Choose your preference</strong></h3>
        </div>

        <div>
            <div>
                <img class ="shopSign" src="img/shopSign.png" style="max-width: 20%; height: auto;" alt="shopSign">
                <div class='dropdown'>
                    <div class='dropdown-content'>
                        <ul>
                            <li><a href="shopCar.html">Shop Car</a></li>
                            <li><a href="shopMotorcycle.html">Shop Motorcycle</a></li>
                        </ul>
                    </div>
                 </div>

            </div>
            <div>
                <img class ="rentSign" src="img/rentSign.png" style="max-width: 20%; height: auto;" alt="rentSign">
                <div class='dropdown'>
                    <div class='dropdown-content'>
                        <ul>
                            <li><a href="rentCar.html">Rent Car</a></li>
                            <li><a href="rentMotorcycle.html">Rent Motorcycle</a></li>
                        </ul>
                    </div>
                </div>
            </div>

        <footer>
            <div class="social">
                <ul>
                    <li><b>Mobile:</b> <a href="tel:123-456-7890">123-456-7890</a>, <a href="tel:123-456-7890">123-456-7891</a></li>
                    <li><b>E-mail:</b> <a href="mailto:p3160255@aueb.gr">p3160255@aueb.gr</a>, <a href="mailto:p3200284@aueb.gr">p3200284@aueb.gr</a></li>
                    <a href="https://www.facebook.com/" target="_blank"><img src="img/facebook.png" width="3%" height=auto alt="Facebook"></a></li>
                    <a href="https://www.instagram.com/" target="_blank"><img src="img/instagram.png" width="3%" height=auto alt="Instagram"></a></li>
                      
                </ul>
            </div>
            <p>&copy; Μπάρμπου Αλέξανδρος (3200284) - Γιώτα Μπουγιούκου (3160255). All Rights Reserved.</p>
        </footer>
    </body>
</html>