<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Panagiota Bougioukou (3160255), Alexandros Barbu (3200284)">
        <title>Shop a Car</title>
    </head>

    <body>
        <header>
            <a href="index.html">
                <img class = "logo" src="img\logo1.png" width="10%" height=auto alt="our_logo">
            </a>
            <nav>
                 <ul class="nav">
                    <li><a href="index.html">Home page</a></li>
                    <li><a href="services.html">Services</a></li>
                        <div class='dropdown'>
                             <div class='dropdown-content'>
                                 <ul>
                                     <li><a href="#" class="active">Shop Car</a></li>
                                     <li><a href="shopMotorcycle.html">Shop Motorcycle</a></li>
                                     <li><a href="rentalCar.html">Rent Car</a></li>
                                     <li><a href="rentalMotorcycle.html">Rent Motorcycle</a></li>
                                 </ul>
                             </div>
                        </div>
                    <li><a href="aboutUs.html">About Us</a></li>
                    <li><a href="contactUs.html">ContactUs Us</a></li>
                 </ul>
            </nav>
        </header>

        <main>

            <section>
                <h2>Buy a car</h2>
            </section>

            <section>

                <!-- Product 11 -->
                <div>
                    <img src="img/11SA.jpeg" alt="Product 11" style="max-width: 100%; height: auto;">
                    <p>'69 Mustang Eleanor</p>
                    <p>$250,000</p>
                    <ul>
                        <li>30,000km</li>
                        <li>385hp</li>
                        <li>5,700cc</li>
                        <li>Product Code: ABC111</li>
                        <li>Last Modified: 2023-11-23</li>
                        <li><a href="https://www.supercars.net/blog/1967-ford-mustang-fastback-eleanor/">Find more info about the car here</a></li>
                    </ul>
                </div>

                <!-- Product 12 -->
                <div>
                    <img src="img/12SA.jpg" alt="Product 12" style="max-width: 50%; height: auto;">
                    <p><a href="992GT3RS_productDetails.html">992 GT3 RS</a></p>
                    <p>$300,000</p>
                    <ul>
                        <li>10,000km</li>
                        <li>513hp</li>
                        <li>3,998cc</li>
                        <li>Product Code: ABC123</li>
                        <li>Last Modified: 2023-11-23</li>
                        <li><a href="https://www.ultimatespecs.com/car-specs/Porsche/133740/Porsche-911-Coupe-(992-Series)-GT3-RS.html">Find more info about the car here</a></li>
                    </ul>
                </div>

                <!-- Product 13 -->
                <div>
                    <img src="img/13SA.jpg" alt="Product 13" style="max-width: 50%; height: auto;">
                    <p>Ferrari F40</p>
                    <p>$1,060,000</p>
                    <ul>
                        <li>40,000km</li>
                        <li>400hp</li>
                        <li>4,000cc</li>
                        <li>Product Code: ABC222</li>
                        <li>Last Modified: 2023-11-23</li>
                        <li><a href="https://en.wikipedia.org/wiki/Ferrari_F40">Find more info about the car here</a></li>
                    </ul>
                </div>

                <!-- Product 21 -->
                <div>
                    <img src="img/21SA.jpg" alt="Product 21" style="max-width: 100%; height: auto;">
                    <p>911 Sally Special</p>
                    <p>$3,600,000</p>
                    <ul>
                        <li>10,000km</li>
                        <li>400hp</li>
                        <li>4,000cc</li>
                        <li>Product Code: ABC333</li>
                        <li>Last Modified: 2023-11-23</li>
                        <li><a href="https://www.caranddriver.com/news/a40872352/porsche-911-sally-special/">Find more info about the car here</a></li>
                    </ul>
                </div>

                <!-- Product 22 -->
                <div>
                    <img src="img/22SA.jpg" alt="Product 22" style="max-width: 100%; height: auto;">
                    <p>Hammer H1</p>
                    <p>$125,000</p>
                    <ul>
                        <li>50,000km</li>
                        <li>500hp</li>
                        <li>5,700cc</li>
                        <li>Product Code: ABC444</li>
                        <li>Last Modified: 2023-11-23</li>
                        <li><a href="https://en.wikipedia.org/wiki/Hummer_H1">Find more info about the car here</a></li>
                    </ul>
                </div>

                <!-- Product 23 -->
                <div>
                    <img src="img/23SA.jpg" alt="Product 23" style="max-width: 100%; height: auto;">
                    <p>Mercedes G-Wagon</p>
                    <p>$250,000</p>
                    <ul>
                        <li>50,000km</li>
                        <li>416hp</li>
                        <li>3,982cc</li>
                        <li>Product Code: ABC555</li>
                        <li>Last Modified: 2023-11-23</li>
                        <li><a href="https://www.autoblog.com/buy/2020-Mercedes_Benz-G_Class/specs/?guccounter=1&guce_referrer=aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8&guce_referrer_sig=AQAAAF_-qeTHH9UYkx9CsroFwufb9v8z3RfhI_4_eZr6PNcFhY3g6vQC3JBgnsjP7FnYXOX40Etei-dR08uAjZBWEoKaI1yvzbqIn3ykkq_95oX5v6NyAfulqZ2wMto1rhVs_aRNIIAmw28sMDhDcBggORwKTvc2Mp5AkkOAdnIhCGaX">Find more info about the car here</a></li>
                    </ul>
                </div>

                <!-- Product 31 -->
                <div>
                    <img src="img/31SA.jpg" alt="Product 31" style="max-width: 50%; height: auto;">
                    <p>Modified FD RX-7</p>
                    <p>$100,000</p>
                    <ul>
                        <li>25,000km</li>
                        <li>860hp</li>
                        <li>1,700cc</li>
                        <li>Product Code: ABC666</li>
                        <li>Last Modified: 2023-11-23</li>
                        <li><a href="https://www.ultimatespecs.com/car-specs/Mazda/7613/Mazda-RX-7-FD-Twin-Turbo.html">Find more info about the car here</a></li>
                    </ul>
                </div>

                <!-- Product 32 -->
                <div>
                    <img src="img/32SA.jpeg" alt="Product 32" style="max-width: 50%; height: auto;">
                    <p>Modified Mk4 Supra</p>
                    <p>$150,000</p>
                    <ul>
                        <li>48,000km</li>
                        <li>1,100hp</li>
                        <li>3,000cc</li>
                        <li>Product Code: ABC777</li>
                        <li>Last Modified: 2023-11-23</li>
                        <li><a href="https://www.motortrend.com/features/1000hp-mk4-toyota-supra-turbo-show-car/">Find more info about the car here</a></li>
                    </ul>
                </div>

                <!-- Product 33 -->
                <div>
                    <img src="img/33SA.jpg" alt="Product 33" style="max-width: 50%; height: auto;">
                    <p>Aston Martin DB5</p>
                    <p>$5,000,000</p>
                    <ul>
                        <li>50,000km</li>
                        <li>282hp</li>
                        <li>4,000cc</li>
                        <li>Product Code: ABC888</li>
                        <li>Last Modified: 2023-11-23</li>
                        <li><a href="https://en.wikipedia.org/wiki/Aston_Martin_DB5">Find more info about the car here</a></li>
                    </ul>
                </div>
            </section>
        </main>
            
        <footer>
            <div class="social">
                <ul>
                    <li><b>Mobile:</b> <a href="tel:123-456-7890">123-456-7890</a>, <a href="tel:123-456-7890">123-456-7891</a></li>
                    <li><b>E-mail:</b> <a href="mailto:p3160255@aueb.gr">p3160255@aueb.gr</a>, <a href="mailto:p3200284@aueb.gr">p3200284@aueb.gr</a></li>
                    <a href="https://www.facebook.com/" target="_blank"><img src="img/facebook.png" width="3%" height=auto alt="Facebook"></a></li>
                    <a href="https://www.instagram.com/" target="_blank"><img src="img/instagram.png" width="3%" height=auto alt="Instagram"></a></li>
                      
                </ul>
            </div>
            <p>&copy; Μπάρμπου Αλέξανδρος (3200284) - Γιώτα Μπουγιούκου (3160255). All Rights Reserved.</p>
        </footer>

    </body>
</html>

