<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Panagiota Bougioukou (3160255), Alexandros Barbu (3200284)">
        <link href="css/style.css" rel="stylesheet">
        <title>About Us | WheelStop</title>
    </head>

    <body>
        <div class="wrapper">
            <!-- Header bar -->
            <header class="container">
                <nav class="nav">
                    <!-- Webpage icon -->
                    <div class="page-icon">
                        <a href="index.html">
                            <img class = "logo" src="img\logo1.png" width=80% height=auto alt="our_logo">
                        </a>
                    </div>
                    <div class="page-menu">
                        <ul>
                            <li><a href="index.html">Home page</a></li>
                            <li class='dropdown'>
                                <a href="services.html">Services</a>
                                <div class='dropdown-content'>
                                    <ul>
                                        <li><a href="shopCar.html">Shop Car</a></li>
                                        <li><a href="shopMotorcycle.html">Shop Motorcycle</a></li>
                                        <li><a href="rentalCar.html">Rent Car</a></li>
                                        <li><a href="rentalMotorcycle.html">Rent Motorcycle</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#" class="active">About Us</a></li>
                            <li><a href="contactUs.html">Contact Us</a></li>
                        </ul>
                    </div>
                </nav>
            </header>

            <main class = "container">
                <!-- First Page Segment -->
                <section class = "about" >

                    <!-- Left side - Text and Contact Information -->
                    <div class = "info">
                        <p>About Alexander: Alexander Barbu is a student in Athens University of Economics and Business as well as a junior developer at Mellon Technologies. He grew up in Paros, Greece and aims to become a DevOps developer, one day.</p>
                        <ul>
                            <li><strong>Contact Information:</strong></li>
                            <li>Facebook: <a href="https://www.facebook.com/Mr.Mc.Wave/">Alexander Barbu</a></li>
                            <li>GitHub: <a href="https://github.com/AlexanderBarbu">Alexander Barbu</a></li>
                            <li>Email: <a href="mailto:p3200284@aueb.gr">p3200284@aueb.gr</a></li>
                        </ul>
                    </div>

                    <!-- Right side - Picture and Name -->
                    <div class="picname">
                        <img src="img/Alex.png" alt="Profile Picture 1">
                        <p>Alexander Barbu</p>
                    </div>

                </section>

                <!-- Second Page Segment -->
                <section class = "about" >

                    <!-- Left side - Text and Contact Information -->
                    <div class = "info">
                        <p>About Panagiota: Panagiota Bougioukou is a student in Athens University of Economics and Business as well as a junior software engineer at UniSystems. She grew up in Athens, Greece and aims to become a UI/UX developer, one day.</p>
                        <ul>
                            <li><strong>Contact Information:</strong></li>
                            <li>Facebook: <a href="https://www.facebook.com/bouyioukou/">Yiota Bouyioukou</a></li>
                            <li>GitHub: <a href="https://github.com/ybouyioukou">Yiota Bouyioukou</a></li>
                            <li>Email: <a href="mailto:p3160255@aueb.gr">p3160255@aueb.gr</a></li>
                        </ul>
                    </div>

                    <!-- Right side - Picture and Name -->
                    <div class="picname">
                        <img src="img/yb.jpg" alt="ProfilePicture2">
                        <p>Panagiota Bouyioukou</p>
                    </div>

                </section>

            </main>

            <footer>
                <div class="social">
                    <ul>
                        <li>Mobile: <a href="tel:123-456-7890">123-456-7890</a>, <a href="tel:123-456-7890">123-456-7891</a></li>
                        <li>E-mail: <a href="mailto:p3160255@aueb.gr">p3160255@aueb.gr</a>, <a href="mailto:p3200284@aueb.gr">p3200284@aueb.gr</a></li>
                        <a href="https://www.facebook.com/" target="_blank"><img src="img/facebook.png" width="10%" height=auto alt="Facebook"></a></li>
                        <a href="https://www.instagram.com/" target="_blank"><img src="img/instagram.png" width="10%" height=auto alt="Instagram"></a></li>         
                    </ul>
                </div>
                <p>&copy; Μπάρμπου Αλέξανδρος (3200284) - Γιώτα Μπουγιούκου (3160255). All Rights Reserved.</p>
            </footer>

        </div>
    </body>
</html>