<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Panagiota Bougioukou (3160255), Alexandros Barbu (3200284)">
        <link href="css/style.css" rel="stylesheet">
        <title> Welcome | WheelStop</title>
    </head>
    
    <body>
             <!-- Header bar -->
            <header class="container">
                <nav class="nav">
                    <!-- Webpage icon -->
                    <div class="page-icon">
                        <a href="index.html">
                            <img class = "logo" src="img\logo1.png" width=80% height=auto alt="our_logo">
                        </a>
                    </div>
                    <div class="page-menu">
                        <ul>
                            <li><a href="#" class="active">Home page</a></li>
                            <li class='dropdown'>
                                <a href="services.html">Services</a>
                                <div class='dropdown-content'>
                                    <ul>
                                        <li><a href="shopCar.html">Shop Car</a></li>
                                        <li><a href="shopMotorcycle.html">Shop Motorcycle</a></li>
                                        <li><a href="rentalCar.html">Rent Car</a></li>
                                        <li><a href="rentalMotorcycle.html">Rent Motorcycle</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="aboutUs.html">About Us</a></li>
                            <li><a href="contactUs.html">Contact Us</a></li>
                        </ul>
                    </div>
                </nav>
            </header>
    
            <main class="container">
                <section class="header">
                    <h1>
                        Καλώς Ήλθατε στο WheelStop!
                    </h1>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/rkMRDEYoMFw?si=plq0bDf8I7sEHjGX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </section>
                
                <section class="maintxt">
                    <p>Το WheelStop είναι ένας διαδικτυακός χώρος, που παρέχει αγγελίες πώλησης και ενοικίασης αυτοκινήτων και μοτοσυκλετών. </p>
                    <p>Στόχος μας είναι η ευκολότερη πρόσβαση στις υπηρεσίες που προσφέρουμε, με αξιόπιστους επαγγελματίες. </p>
                    <p>Για οποιαδήποτε συνεργασία ή απορία, παρακαλώ επικοινωνήστε μαζί μας, επιλέγοντας το <a href="contactUs.html">Contact Us</a>
                        στο menu που βρίσκεται στην αρχή της σελίδας.</p>
                </section>

                <div>
                    <img class="warning-banner" src="img\warning.png" style="max-width: 90%; height: auto;" alt="warning">
                </div>
                
                <article class="safe-guide">
                    <div>
                        <h1>
                            Σύμβουλος Αγοράς για Οχήματα
                        </h1>
                    </div>
                    
                    <h2> Μην δίνετε προκαταβολή αν δεν έχετε δει το όχημα </h2>
                    <details>
                        <p><em>ΜΗ ΣΤΕΛΝΕΤΕ ΠΡΟΚΑΤΑΒΟΛΕΣ</em></p>
                        <p>Μην επηρεάζεστε από την καλή τιμή. Μη στείλετε προκαταβολή σε αγγελίες που δουλεύουν με email ή αγγελίες εξωτερικού.
                            Ειδικότερα, μη στείλετε προκαταβολή.</p>
                        <p><em>ΣΕ ΑΓΓΕΛΙΕΣ ΠΟΥ ΕΧΟΥΝ EMAIL ΜΕΣΑ ΣΤΙΣ ΦΩΤΟΓΡΑΦΙΕΣ Ή ΣΤΗΝ ΠΕΡΙΓΡΑΦΗ</em></p>
                        <p>Αν εχετε κάποιο πρόβλημα από αγγελίες ιδιωτών ή εμπόρων, ή αν δείτε κάποια ψεύτικη αγγελία σας παρακαλούμε να μας ειδοποιήσετε άμεσα στο about@wheelstop.gr ή να κάνετε παρατήρηση πάνω στην αγγελία.
                            Σε κάθε αγγελία, κάτω από το πεδίο της φωτογραφίας, μπορείτε να κάνετε παρατήρηση (αν π.χ. κάποια αγγελία είναι ψεύτικη ή παραπλανητική ή λάθος κλπ).
                            Έτσι βοηθάτε όλοι σας να υπάρχουν "σωστές" αγγελίες. Εάν το όχημα βρίσκεται στην Ελλάδα είναι προτιμότερο να πάτε οι ίδιοι να το πληρώσετε και να το πάρετε αμέσως,
                            αφού πάρετε και τα σχετικά έγγραφα. Μη στέλνετε χρήματα χωρίς να δείτε τον πωλητή και να πάρετε το όχημα, είναι σχεδόν σίγουρο ότι θα τα χάσετε.
                            Να ζητάτε 1) πάντα σταθερό τηλέφωνο πωλητή και 2) ακόμη ποιό σίγουρα είναι να σας στείλει ο πωλητής υπεύθυνη δήλωση του νόμου 105 υπογεγραμμένη
                            από ΚΕΠ ότι θα πάρει την προκαταβολή για το συγκεκριμένο εμπόρευμα. Πολλοί απατεώνες βρίσκουν διάφορες δικαιολογίες (π.χ. σας λένε ότι έχουν κάποια "μεγάλη"
                            θέση π.χ. στο δημόσιο, ή ότι θα χάσετε την ευκαιρία το θέλουν πολλοί, ή ότι έχουν ανάγκη κλπ.) για να σας ξεγελάσουν. Σας δίνουν ακόμη κανονικό όνομα και
                            πραγματικό αριθμό λογαριασμού σε ελληνική τράπεζα και δεν δέχονται να συναντηθείτε. Δεν τους νοιάζει γιατί παίρνουν τα χρήματα π.χ. με κάρτα.
                            Απατεώνες γράφουν συχνά ότι βρίσκονται πολύ μακριά π.χ σε νησί για να μην μπορέσετε να πάτε εύκολα.
                            Ένα τρίκ για να μπορέσετε να τσεκάρετε τον πωλητή είναι να του πείτε ότι ενδιαφέρεστε άμεσα για το όχημα και επειδή είστε πολύ μακριά αν θέλει
                            να του στείλετε προκαταβολή. Αν είναι τίμιος θα σας πει ότι δεν θέλει προκαταβολή και είναι πιο σωστό να πάτε να το δείτε πρώτα. </p>

                        <p>Εάν το όχημα βρίσκεται στο εξωτερικό είναι προτιμότερο να "κλείσετε" το αυτοκίνητο με συμβόλαιο ιδιωτικό που θα στείλετε μέσω Φάξ και
                            μετά να ταξιδέψετε για να το πληρώσετε και κανονίσετε μόνοι σας την μεταφορά του παίρνοντας τον τίτλο κυριότητας.
                            Όταν πληρώσετε το όχημα καλό είναι να δείτε την ταυτότητα του πωλητή και να βγάλετε και μια φωτοτυπία.</p>
                    </details>

                    <h2> Απατεώνες στέλνουν ψεύτικα καταθετήρια. Μη στείλετε τίποτα αν δεν δείτε τα χρήματα στον λογαριασμό σας </h2>
                    <details>
                        <p>Σας λένε ότι έχουν καταθέσει τα χρήματα, σας δείχνουν ένα <em>ψεύτικο καταθετήρια</em>> που το έχουν παραποιήσει αλλά φαίνεται σαν αυθεντικό.
                            Έρχονται καλοντυμένοι, ευγενικοί κλπ. Λένε ότι τα χρήματα έχουν μεταφερθεί αλλά επειδή π.χ. είναι από άλλη τράπεζα θα αργήσουν να φανούν στο
                            λογαριασμό σας και ότι βιάζονται να πάρουν το όχημα (ή άλλες δικαιολογίες). Εσείς τους πιστεύετε και κάνετε την μεταβίβαση. <em>Μετά είναι αργά.</em>
                        <p><em>Μη στείλετε τίποτα αν δεν δείτε τα χρήματα να είναι στον λογαριασμό σας και δεν επιβεβαιώσει η τράπεζα ότι είναι διαθέσιμα.</em></p>
                    </details>

                    <h2> Προσοχή στις αγγελίες με στοιχεία επικοινωνίας στην φωτογραφία ή στο κείμενο </h2>
                    <details>
                        <p><em>E-mail στις φωτογραφίες ή μέσα στο κείμενο των αγγελιών βάζουν απατεώνες!!! Προσοχή θα χάσετε τα λεφτά σας.</em></p>

                        <p>Όσες αγγελίες έχουν e-mail ή τηλέφωνο στην <em>ΦΩΤΟΓΡΑΦΙΑ ή ΠΕΡΙΓΡΑΦΗ</em> είναι πάρα πολύ επικίνδυνες και είναι σχεδόν βέβαιο ότι αποσκοπούν στην εξαπάτηση σας!
                            Μην δίνετε προκαταβολή βασιζόμενοι σε επαφή μόνο με e-mail η μόνο με κινητό. <em>ΝΑ ΖΗΤΑΤΕ ΠΑΝΤΑ ΚΑΙ ΣΤΑΘΕΡΟ ΤΗΛΕΦΩΝΟ</em> πριν ξεκινήσετε να πάτε να δείτε ένα όχημα.
                            Αν ο πωλητής δεν θέλει να δώσει σταθερό να προσέξετε πολύ. Σας υπόσχονται να σας στείλουν το αμάξι με μια ΜΕΤΑΦΟΡΙΚΗ εταιρεία, η οποία είναι πλαστή.

                        <p>Φτιάχνουν ακόμη και ψεύτικη ιστοσελίδα της μεταφορικής για να σας ξεγελάσουν. Χρησιμοποιούν πολλές φορές ελληνικά τηλέφωνα, που όμως είναι π.χ. FAX
                        κάποιας τυχαίας εταιρείας, λάθος νούμερα, τηλέφωνα στα οποία δεν απαντά κανείς κλπ., για να σας κάνουν να πιστέψετε ότι το τηλέφωνο είναι ελληνικό και αληθινό
                        και ότι δήθεν βρίσκονται προς το παρόν στο εξωτερικό. Να μην εμπιστεύεστε πωλητές που βάζουν ψεύτικα τηλέφωνα και δουλεύουν μόνο με e-mail.
                        Το αυτοκίνητο δεν θα το παραλάβετε ποτέ!! Προσοχή στα Ε-MAIL και στα ΚΙΝΗΤΑ πωλητών που το αυτοκίνητο έχει δελεαστικές τιμές αλλά βρίσκεται δήθεν στο ΕΞΩΤΕΡΙΚΟ!!!</p>

                        <p>Τεχνικά είναι δυνατόν να γίνει και παραποίηση των e-mail με αποτέλεσμα να φαίνεται σαν αποστολέας κάποιος που δεν έχει σχέση με αυτό το e-mail.
                            Μη στέλνετε προσωπικά δεδομένα μέσω e-mail και προπάντων δεδομένα που σχετίζονται με πιστωτικές κάρτες.</p>
                    </details>

                    <h2> Προσοχή στις συναλλαγές με Western Union, Paypal, επιταγές κ.λπ. </h2>
                    <details>
                        <p><em>Προσοχή στις επιταγές! Από το εξωτερικό είναι στις περισσότερες περιπτώσεις ακάλυπτες - (Για το εσωτερικό: Μην πουλάτε το αμάξι με επιταγές είναι πολύ επικίνδυνο)!!!</em></p>

                        <p>Όταν καταθέτετε, στην τράπεζα, μία επιταγή από εξωτερικό για να πάρετε τα χρήματά σας πρέπει να περάσει εώς και ένας μήνας και συνήθως διαπιστώνετε απλά ότι
                            είναι ψεύτικη/ακάλυπτη. Αρα δεν παίρνετε χρήματα και έχετε στα χέρια σας απλά ένα άχρηστο χαρτί. <em>Ένα κόλπο για να σας ξεγελάσουν είναι ότι δεν κάνουν καθόλου παζάρια</em>
                            (κάνουν τους οικονομικά άνετους, μετά σας στέλνουν μια επιταγή με μεγαλύτερο ποσό από αυτό που συμφωνήσανε (τάχα κατά λάθος) και ζητάνε από εσάς να τους
                            στείλετε τα ρέστα πίσω. Σας λένε ότι έκαναν λάθος το ποσό και σας πιέζουν με συνεχή τηλεφωνήματα για να δώσετε πίσω την διαφορά.</p>
                        <p>Στην ουσία θέλουν να σας πάρουν την διαφορά και μετά εξαφανίζονται. Μην τους τα δίνετε πίσω.</p>

                        <p><em>Σας ζητάνε πολλές φορές τον αριθμό λογαριασμού σας</em> βάζουν στην τράπεζά σας μια επιταγή (η οποία είναι ακάλυπτη) η οποία είναι το ποσό του αυτοκινήτου π.χ.
                            4000 ευρώ + π.χ. 1000 ευρώ για την μεταφορά. Φαίνεται στον λογαριασμό σας ότι τάχα μπήκαν τα χρήματα των 5000 ευρώ (είναι όμως θεωρητικά στον λογαριασμό σας δεν
                            μπορείτε να τα πάρετε στο χέρι, πρέπει να τα πάρει πρώτα η τράπεζα σας από την τράπεζα του εξωτερικού). Μετά σας παίρνει η δήθεν μεταφορική εταιρεία τηλέφωνο και
                            σας ζητάει να της στείλετε τα 1000 ευρώ μέσω π.χ. Western Union. Εσείς βάζετε τα 1000 ευρώ, που τάχα σας έβαλε ο αγοραστής παραπάνω για την μεταφορά, και τα χάνετε.
                            Γιατί μέσα σε ένα μήνα το πολύ η τράπεζα σας παίρνει πίσω τα 5000 ευρώ, λόγω του ότι η επιταγή ήταν ακάλυπτη. <em>Μην δίνετε τα στοιχεία του λογαριασμού σας</em> σε ενδιαφερόμενους
                            που υπόσχονται να σας βαλουν χρήματα από το εξωτερικό, μερικές φορές και παραπάνω από αυτά που ζητάτε γιατί δήθεν έχουν αγοραστή και θέλουν προμήθεια! Αποσκοπούν στην εξαπάτησή σας.</p>

                        <p>Μεγάλη προσοχή στις συναλλαγές σας με τις τράπεζες <em>WESTERN UNION</em>, την <em>Escrow</em> και την <em>MoneyGram</em> ή άλλες τράπεζες που δουλεύουν με ανάλογο τρόπο.
                            Συνήθως άτομα από το εξωτερικό σας κάνουν δελεαστικές προσφορές και αποσκοπούν στην εξαπάτησή σας. Σας υπόσχονται δήθεν εγγυητική μεταχείριση της τράπεζας.
                            Μόνο το νούμερο συναλλαγής χρειάζεται κανείς για την παραλαβή χρημάτων από τέτοιες τράπεζες, το όνομα δεν παίζει ρόλο και έτσι δεν γνωρίζετε στην ουσία σε ποιον
                            στέλνετε τα χρήματά σας! Τις περισσότερες φορές η παραλαβή των χρημάτων γίνεται με πλαστή ταυτότητα.</p>
                    </details>

                    <h2> Υπηρεσία λεφτά στο λεπτό! </h2>
                    <details>
                        <p>Συνιστούμε την προσοχή σας στη χρήση της υπηρεσίας "λεφτά στο λεπτό". Κάντε χρήση της υπηρεσίας μόνο στην περίπτωση που είστε βέβαιοι για τον τρόπο της
                            λειτουργίας της και μην εμπιστεύεστε κανέναν, πέρα των υπαλλήλων της τράπεζας. Επιτήδειοι οι οποίοι σας κατευθύνουν με οδηγίες ώστε να εκδώσετε κωδικό
                            (δήθεν για να σας στείλουν χρήματα). Προσπαθούν να σας εξαπατήσουν!</p>

                        <p>Συνήθως η πρακτική έχει ως εξής:</p>

                        <p>Με το πρόσχημα ότι κατέθεσαν κάποια χρήματα [συνήθως 600 ευρώ] παραπλανούν τον πωλητή και τον οδηγούν στο e-banking για να διαπιστώσουν δήθεν την συναλλαγή.
                            Εκεί ο πωλητής τους λέει πως δεν βλέπει οποιαδήποτε συναλλαγή και αυτοί με τον τρόπο τους αφού γίνονται πολύ πειστικοί, τους κατευθύνουν συνήθως στην συναλλαγή
                            του "λεφτά στο λεπτό". Χαρακτηριστικό τους γνώρισμα, η βιασύνη στη τηλεφωνική συνομιλία καθώς και οι γρήγορες οδηγίες με σκοπό να σας μπερδέψουν.
                            Όπως επίσης το σύντομο παζάρεμα καθώς και η εμπιστοσύνη στο λόγο του πωλητή για την καλή ποιότητα του εμπορεύματος.</p>
                    </details>

                    <h2> Μην πραγματοποιείται αγορά αν δεν έχετε ελέγξει την κυριότητα του οχήματος </h2>
                    <details>
                        <p><em>Προσοχή στον τίτλο ιδιοκτησίας του οχήματος (και πιο πολύ από το εξωτερικό) ανήκει πράγματι στον πωλητή;</em> είναι πραγματικά το διαφημιζόμενο όχημα;
                            Μάθετε την πινακίδα του οχήματος και ρωτήστε σε κάποια αντιπροσωπεία ή σε κάποια ασφάλεια για το ιστορικό του οχήματος (χρονολογία, χιλιόμετρα, σέρβις,
                            ιδιοκτήτης, τρακάρισμα κλπ.). Καλό επίσης είναι να γίνεται πριν απο την αγορά τεχνικός έλεγχος του οχηματος για τυχον τρακαρίσματα/μηχανικές βλάβες/τήρηση
                            εγγύησης κλπ. <em>Να ελέγχετε την χρονολογία του οχήματος και τον αριθμό σασί.</em> Συνηθίζεται από τους πωλητές να "βαπτίζουν" το όχημά τους νεώτερο από ότι είναι.
                            Να το ελέγχετε πρίν ξεκινήσετε να δείτε το όχημα. Να ελέγχετε αν ο αριθμός που είναι "χτυπημένος" στο σασί είναι ο ίδιος με αυτόν της άδειας κυκλοφορίας.
                            <em>Αν αγοράζετε αυτοκίνητο καλό είναι να έχετε κάποιον μαζί σας</em> π.χ. μηχανικό που θα καταλάβει αν το αμάξι έχει πρόβλημα ή είναι τρακαρισμένο. Να ζητάτε να σας
                            βεβαιώνεται γραπτώς ότι είναι ατρακάριστο, πόσα χιλιόμετρα έχει και την ακριβή χρονολογία για να είσαστε και "νομικά" καλυμμένοι.</p>

                        <p><em>Προσοχή σε πωλητές που πουλάνε προσημειωμένο αυτοκίνητο</em> (που σημαίνει ότι χρωστάνε δόσεις και δεν έχουν την πλήρη ιδιοκτησία του αυτοκινήτου).
                            Να διαβάζετε πρώτα την άδεια αν γράφει παρακράτηση. Σε τέτοια περίπτωση μη δίνετε προκαταβολή και μην πληρώνετε το χρέος του παλαιού ιδιοκτήτη δήθεν με
                            την εγγύηση υπεύθυνης δήλωσης ή ιδιωτικού συμφωνητικού. Αν μετά την πληρωμή σας δεν θέλει να μεταβιβάσει το αυτοκίνητο θα μπλέξετε σε δικαστήρια και ίσως
                            δεν πρόκειται να πάρετε ποτέ τον τίτλο κυριότητάς του. Μπορείτε να ζητήσετε στην τράπεζα αναδοχή χρέους και όταν εγκριθεί θα μεταβιβαστεί το αυτοκίνητο στο
                            όνομά σας. Ρωτήστε στην τράπεζα για περαιτέρω πληροφορίες.</p>
                    </details>

                    <h2> Προσοχή στις συναλλαγές με αγοραστές και οχήματα από το εξωτερικό </h2>
                    <details>
                        <p><em>Προσοχή στα SMS που στέλνουν απατεώνες</em> από το εξωτερικό που θέλουν δήθεν να αγοράσουν το όχημά σας χωρίς παζάρια και χωρίς να το δουν,
                            θέλοντας να πληρώσουν μέσω PAYPAL.Μην απαντάτε σε SMS ιδιαίτερα αν έχει στο κείμενο e-mail. Αν ενδιαφέρεται πραγματικά κάποιος θα σας πάρει τηλέφωνο.
                            Μην πέφτετε στην παγίδα ανταλλαγής e-mail. Απατεώνες δημιουργούν ένα PAYPAL λογαριασμό με μια πιστωτική κάρτα. Μετά σας στέλνουν τα χρήματα για το αυτοκίνητο
                            και μόλις πάρουν το αυτοκίνητο λένε στην τράπεζα της πιστωτικής κάρτας να κάνουν ακύρωση της πληρωμής. Σκοπός τους είναι να σας πάρουν τα έξοδα μεταφοράς δηλαδή
                            τα 800 εως 2000 ευρώ που σας τα έχουν τάχα προκαταβάλει και τα οποία πρέπει να τα πληρώσετε εσείς κατευθείαν στην μεταφορική εταιρεία. Τα χρήματα αυτά,
                            της μεταφοράς, αν τα στείλετε θα τα χάσετε. <em>Σας απειλούν μάλιστα ότι θα σας κάνουν μήνυση.</em> Αν δεν μπουν τα λεφτά στην τσέπη σας, αν δεν εισπράξετε δηλαδή
                            τα χρήματα, μην πιστεύετε τίποτα και κανέναν.</p>

                        <p><em>Διαβάστε παρακάτω την μαρτυρία ενός μέλους μας</em></p>

                        <p>"Κάποια στιγμή στην ημέρα δέχτηκα ένα sms μέσω κάποιου site αποστολής sms(hok.bik) ότι κάποιος έχει δει την αγγελία μου στο car.gr και σε περιπτωση που δεν το
                            έχω πουλήσει να του στείλω e-mail για πρόσθετες πληροφορίες. Το μύνημα ήταν στα αγγλικά και το όνομα ξένο.
                            Μετά από κάποιες λίγες ερωτήσεις που μου έκανε για την κατάσταση του αυτοκινήτου, και κάποια παζάρια, μου ανέφερε ότι θέλει να το αγοράσει.
                            Αφού τον ρώτησα πως θα γίνει αυτό αν αυτός είναι στο εξωτερικό, αυτός μου απάντησε ότι τώρα βρίσκεται στις Βερμούδες και θα γίνει η μεταφορά από καποιον άλλο
                            και να μην με απασχολεί οποιαδήποτε διαδικασία και έξοδο μεταφοράς καθώς θα το καλύψει αυτός.
                            Μετά με ρώτησε εάν έχω λογαριασμό Paypal για να μου βάλει τα λεφτά εκεί. Του απάντησα ναι και του έδωσα τον αριθμό. Μέσα σε λίγα λεπτά είχα e-mail από Paypal
                            ότι μου κατατέθηκαν τα λεφτά του αυτοκινήτου συν 800 ευρώ για την εταιρεία μεταφοράς. Μάλιστα στο e-mail έλεγε ότι επειδή το ποσό κατάθεσης είναι μεγάλο, και
                            προκειμένου να εξασφαλιστεί ο αγοραστής ότι θα πάρει το αυτοκίνητο θα έπρεπε εγώ να καταθέσω τα λεφτά μεταφοράς σε έναν λογαριασμό Western Union στην Αγγλία
                            και μετά θα μπορούσα να εισπράξω τα λεφτά της κατάθεσης. Επειδή είμαι λίγο πιο προχωρημένος χρήστης Η/Υ διαπίστωσα ότι το e-mail του Paypal ήταν καλά
                            καμουφλαρισμένο και στην πραγματικότητα είχε σταλεί από μια άλλη διεύθυνση Gmail. Δηλαδή απάτη.. Μάλιστα στο e-mail ανέφερε ότι σε περίπτωση που έχω την
                            οποιαδήποτε απορία μπορώ να κάνω reply και ενώ θα φαινότανε ότι κάνω στο paypal, στην πραγματικότητα θα έκανα πάλι σε αυτόν. Θα έπερνε δηλαδή κάποιος τα
                            800 ευρώ μέσω Western Union και μετά καπνός. Έκανα προώθηση στο paypal το μήνυμα ως ύποπτο και με ενημέρωσαν πως όντως είναι απάτη.Δεν είχαν μπει στο
                            λογαριασμό μου χρήματα και ουδέποτε το paypal ζήτησε να γίνει κατάθεση απο εμένα στην western union."</p>
                    </details>

                    <h2> Να είστε πάντα συνοδηγός κατά την δοκιμαστική οδήγηση του οχήματος σας </h2>
                    <details>
                        <p><em>Αν ΠΟΥΛΑΤΕ το όχημά σας ΠΡΟΣΟΧΗ!! Κατά την δοκιμαστική οδήγηση του οχήματος σας να συνταξιδεύετε και εσείς.</em> Καλό είναι κατά την πώληση να μην
                            είσαστε μόνοι σας. Μην αφήνετε τον υποψήφιο αγοραστή να οδηγήσει μόνος του το όχημα που πουλάτε και προπάντων μην του δίνετε τα χαρτιά του οχήματος.
                            Μπορεί να το πάρει και να φύγει.</p>

                        <p><em>Αν σας πάρουν με απόκρυψη</em> και θέλουν να δούνε το όχημά σας, να ζητάτε το νούμερό του τηλεφώνου τους. Μην εμπιστεύεστε αγοραστές που
                            παίρνουν με απόκρυψη. Αν έρθουν σπίτι σας σημειώστε το νούμερο του αυτοκινήτου τους. Μη στείλετε με φάξ ή email την άδεια του οχήματος σε άγνωστους.</p>

                        <p>Αν σας ζητήσει ο αγοραστής να του πάτε εσείς σε αυτόν το όχημα που έχετε προς πώληση ΜΗΝ ΤΟ ΚΑΝΕΤΕ.</p>
                            <ul>
                                <li>Θα σας πεί διάφορα για να σας κατεβάσει την τιμή που συμφωνήσατε</li>
                                <li>Αν δεν το πάρει θα έχετε κάνει τόσο κόπο χωρίς λόγο</li>
                                <li>Μην ετοιμάζετε χαρτιά πριν την αγορά να του δώσετε. Μπορεί να σας πάρει τα χαρτιά του αυτοκινήτου, το τιμολόγιο και το όχημα και να απαιτήσει νόμιμα
                                    πλέον ότι έχετε γράψει στα χαρτιά</li>
                            </ul>
                    </details>

                    <h2>Συμβουλές για ασφαλείς αγορές </h2>
                    <details>
                        <p><em>Η πληρωμή είναι καλύτερα να γίνει μέσα σε μια τράπεζα</em> ώστε να μην έχετε μαζί σας χρήματα. Είναι πολύ πιο σίγουρο να γίνει κατευθείαν μεταφορά από τον
                            λογαριασμό σας στον λογαριασμό του, αφού έχετε δει πριν την ταυτότητά του και τον τίτλο κυριότητας του οχήματος.</p>

                        <p><em>Προτιμήστε δηλωμένους εμπόρους, με κατάστημα στην Ελλάδα,</em> ώστε αργότερα αν έχετε κάποιο πρόβλημα να τους ξαναβρείτε στην έδρα τους. Σας αντιμετωπίζουν με
                            υπευθυνότητα και σας παρέχουν εγγύηση και χρηματοδότηση.</p>

                        <p><em>Το wheelstop.gr δεν έχει καμία σχέση με την πράξη πώλησης αυτοκινήτου,</em> δεν γνωρίζει ούτε τον αγοραστή ούτε τον πωλητή και ούτε μπορεί να εγγυηθεί για την
                            αξιοπιστία τους και ούτε γνωρίζει ποιός απο ποιόν αγόρασε κάποιο όχημα. Η διαδικασία αγοροπωλησίας γίνεται μόνο μεταξύ αγοραστή και πωλητή.
                            Σας γνωστοποιούμε ακόμη ότι το wheelstop.gr αποστέλει e-mail σε πωλητές ή αγοραστές οχημάτων (σχετικά με δημοσιευμένες αγγελίες στο wheelstop.gr) μόνο αν έχετε εσείς
                            κάποιο ερώτημα. Δεν σας ζητάει ποτέ κωδικούς. <em>Σε περίπτωση αμφιβολίας ζητήστε τη γνώμη κάποιου ειδικού ή στείλτε μας e-mail στο about@wheelstop.gr, ή
                                τηλεφωνείστε μας.</em></p>
                    </details>

                    <h2> Προτιμάτε την άμεση μεταβίβαση οχήματος και όχι την εξουσιοδότηση </h2>
                    <details>
                        <p>Σε κάθε αγοραπωλησία ακολουθείστε τη νόμιμη διαδικασία μεταβίβασης του οχήματος. Μη δέχεστε να εξουσιοδοτήσετε τον αγοραστή του οχήματος να κάνει μόνος
                            του τη μεταβίβαση, γιατί πολύ συχνά δεν γίνεται στον ίδιο αλλά σε κάποιον άλλο, άγνωστο σε εσάς. Μέχρι να ολοκληρωθεί η διαδικασία της μεταβίβασης,
                            αποκλειστικά υπεύθυνος τόσο φορολογικά όσο και νομικά είστε εσείς ως κάτοχος του οχήματος.</p>
                    </details>
                </article>
            </main>
        
            <footer>
                <div class="social">
                    <ul>
                        <li>Mobile: <a href="tel:123-456-7890">123-456-7890</a>, <a href="tel:123-456-7890">123-456-7891</a></li>
                        <li>E-mail: <a href="mailto:p3160255@aueb.gr">p3160255@aueb.gr</a>, <a href="mailto:p3200284@aueb.gr">p3200284@aueb.gr</a></li>
                        <a href="https://www.facebook.com/" target="_blank"><img src="img/facebook.png" width="10%" height=auto alt="Facebook"></a></li>
                        <a href="https://www.instagram.com/" target="_blank"><img src="img/instagram.png" width="10%" height=auto alt="Instagram"></a></li>         
                    </ul>
                </div>
                <p>&copy; Μπάρμπου Αλέξανδρος (3200284) - Γιώτα Μπουγιούκου (3160255). All Rights Reserved.</p>
            </footer>

    </body>
</html>