<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Panagiota Bougioukou (3160255), Alexandros Barbu (3200284)">
        <link href="css/style.css" rel="stylesheet">
        <title>Rent a Car</title>
    </head>

    <body>
        <header class="container">
            <nav class="nav">
                <!-- Webpage icon -->
                <div class="page-icon">
                    <a href="index.html">
                        <img class="logo" src="img\logo1.png" width="80%" height="auto" alt="our_logo">
                    </a>
                </div>
                <div class="page-menu">
                    <ul>
                        <li><a href="index.html">Home page</a></li>
                        <li class='dropdown'>
                            <a href="services.html">Services</a>
                            <div class='dropdown-content'>
                                <ul>
                                    <li><a href="shopCar.html">Shop Car</a></li>
                                    <li><a href="shopMotorcycle.html">Shop Motorcycle</a></li>
                                    <li><a href="#" class="active">Rent Car</a></li>
                                    <li><a href="rentalMotorcycle.html">Rent Motorcycle</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="aboutUs.html">About Us</a></li>
                        <li><a href="contactUs.html">Contact Us</a></li>
                    </ul>
                </div>
            </nav>
        </header>
    
        <main class="'container">
            <section class="header">
                <h2>Rent a car</h2>
            </section>
    
            <section class = "ad">

                <!-- Product 11 - Lamborghini Aventador SVJ -->
                <div class = "ad-format">
                    <img src="img/11RA.jpg" alt="Lamborghini Aventador SVJ">
                    <p>Lamborghini Aventador SVJ</p>
                    <p>$400 / hour</p>
                    <ul>
                        <li>8,000km</li>
                        <li>770hp</li>
                        <li>6,500cc</li>
                        <li>Product Code: XYZ111RA</li>
                        <li>Last Modified: 2023-11-23</li>
                        <li><a href="https://www.ultimatespecs.com/car-specs/Lamborghini/131142/Lamborghini-Aventador-SVJ.html">Find more info about the car here</a></li>
                    </ul>
                </div>
        
                <!-- Product 12 - Ferrari 488 Pista -->
                <div class = "ad-format">
                    <img src="img/12RA.jpg" alt="Ferrari 488 Pista" >
                    <p>Ferrari 488 Pista</p>
                    <p>$350 / hour</p>
                    <ul>
                        <li>5,000km</li>
                        <li>710hp</li>
                        <li>3,900cc</li>
                        <li>Product Code: XYZ222RA</li>
                        <li>Last Modified: 2023-11-23</li>
                        <li><a href="https://en.wikipedia.org/wiki/Ferrari_488">Find more info about the car here</a></li>
                    </ul>
                </div>
            
                <!-- Product 13 - McLaren 720S -->
                <div class = "ad-format">
                    <img src="img/13RA.jpg" alt="McLaren 720S" >
                    <p>McLaren 720S</p>
                    <p>$320 / hour</p>
                    <ul>
                        <li>4,500km</li>
                        <li>710hp</li>
                        <li>4,000cc</li>
                        <li>Product Code: XYZ333RA</li>
                        <li>Last Modified: 2023-11-23</li>
                        <li><a href="https://www.caranddriver.com/mclaren/720s">Find more info about the car here</a></li>
                    </ul>
                </div>
            
                <!-- Product 21 - Porsche 911 GT2 RS -->
                <div class = "ad-format">
                    <img src="img/21RA.jpg" alt="Porsche 911 GT2 RS" >
                    <p>Porsche 911 GT2 RS</p>
                    <p>$300 / hour</p>
                    <ul>
                        <li>6,000km</li>
                        <li>700hp</li>
                        <li>3,800cc</li>
                        <li>Product Code: XYZ444RA</li>
                        <li>Last Modified: 2023-11-23</li>
                        <li><a href="https://motorsports.porsche.com/international/en/category/cars/911-gt2-rs-clubsport">Find more info about the car here</a></li>
                    </ul>
                </div>
            
                <!-- Product 22 - Bugatti Chiron -->
                <div class = "ad-format">
                    <img src="img/22RA.jpg" alt="Bugatti Chiron" >
                    <p>Bugatti Chiron</p>
                    <p>$1,000 / hour</p>
                    <ul>
                        <li>2,000km</li>
                        <li>1,479hp</li>
                        <li>8,000cc</li>
                        <li>Product Code: XYZ555RA</li>
                        <li>Last Modified: 2023-11-23</li>
                        <li><a href="https://www.caranddriver.com/bugatti/chiron-2021">Find more info about the car here</a></li>
                    </ul>
                </div>
            
                <!-- Product 23 - Aston Martin DBS Superleggera -->
                <div class = "ad-format">
                    <img src="img/23RA.jpg" alt="Aston Martin DBS Superleggera" >
                    <p>Aston Martin DBS SuperleggeraAston Martin DBS Superleggera</p>
                    <p>$380 / hour</p>
                    <ul>
                        <li>7,500km</li>
                        <li>715hp</li>
                        <li>5,200cc</li>
                        <li>Product Code: XYZ666RA</li>
                        <li>Last Modified: 2023-11-23</li>
                        <li><a href="https://en.wikipedia.org/wiki/Aston_Martin_DBS_Superleggera">Find more info about the car here</a></li>
                    </ul>
                </div>
            
                <!-- Product 31 - Ford GT -->
                <div class = "ad-format">
                    <img src="img/31RA.jpg" alt="Ford GT" >
                    <p>Ford GT</p>
                    <p>$450 / hour</p>
                    <ul>
                        <li>3,000km</li>
                        <li>660hp</li>
                        <li>3,500cc</li>
                        <li>Product Code: XYZ777RA</li>
                        <li>Last Modified: 2023-11-23</li>
                        <li><a href="https://en.wikipedia.org/wiki/Ford_GT">Find more info about the car here</a></li>
                    </ul>
                </div>
            
                <!-- Product 32 - Koenigsegg Jesko -->
                <div class = "ad-format">
                    <img src="img/32RA.jpeg" alt="Koenigsegg Jesko" >
                    <p>Koenigsegg Jesko</p>
                    <p>$800 / hour</p>
                    <ul>
                        <li>1,000km</li>
                        <li>1,280hp</li>
                        <li>5,000cc</li>
                        <li>Product Code: XYZ888RA</li>
                        <li>Last Modified: 2023-11-23</li>
                        <li><a href="https://en.wikipedia.org/wiki/Koenigsegg_Jesko">Find more info about the car here</a></li>
                    </ul>
                </div>
            
                <!-- Product 33 - Pagani Huayra Roadster -->
                <div class = "ad-format">
                    <img src="img/33RA.jpg" alt="Pagani Huayra Roadster" >
                    <p>Pagani Huayra Roadster</p>
                    <p>$900 / hour</p>
                    <ul>
                        <li>6,500km</li>
                        <li>764hp</li>
                        <li>6,000cc</li>
                        <li>Product Code: XYZ999RA</li>
                        <li>Last Modified: 2023-11-23</li>
                        <li><a href="https://en.wikipedia.org/wiki/Pagani_Huayra">Find more info about the car here</a></li>
                    </ul>
                </div>
            </section>
        </main>
    
        <footer>
            <div class="social">
                <ul>
                    <li>Mobile: <a href="tel:123-456-7890">123-456-7890</a>, <a href="tel:123-456-7890">123-456-7891</a></li>
                    <li>E-mail: <a href="mailto:p3160255@aueb.gr">p3160255@aueb.gr</a>, <a href="mailto:p3200284@aueb.gr">p3200284@aueb.gr</a></li>
                    <a href="https://www.facebook.com/" target="_blank"><img src="img/facebook.png" width="10%" height="auto" alt="Facebook"></a></li>
                    <a href="https://www.instagram.com/" target="_blank"><img src="img/instagram.png" width="10%" height="auto" alt="Instagram"></a></li>
                </ul>
            </div>
            <p>&copy; Μπάρμπου Αλέξανδρος (3200284) - Γιώτα Μπουγιούκου (3160255). All Rights Reserved.</p>
        </footer>
    </body>
    
</html>